
unnamed.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
go
  rotate: false
  xy: 0, 0
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: 4
go
  rotate: false
  xy: 134, 11
  size: 131, 163
  orig: 131, 163
  offset: 0, 0
  index: 1
go
  rotate: false
  xy: 265, 4
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: 5
go
  rotate: false
  xy: 396, 6
  size: 127, 168
  orig: 127, 168
  offset: 0, 0
  index: 3
go
  rotate: false
  xy: 523, 12
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: 2
go
  rotate: false
  xy: 649, 2
  size: 118, 172
  orig: 118, 172
  offset: 0, 0
  index: 6
