
unnamed.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
go
  rotate: false
  xy: 1432, 112
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: 2
go
  rotate: false
  xy: 1512, 113
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: 1
go
  rotate: false
  xy: 1746, 113
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: 6
go
  rotate: false
  xy: 1822, 113
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: 5
go
  rotate: false
  xy: 1973, 114
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: 4
go
  rotate: false
  xy: 98, 10
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 669, 123
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 846, 123
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 933, 120
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 396, 114
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 487, 114
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: 5
jump
  rotate: false
  xy: 578, 114
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 758, 124
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: 6
jump
  rotate: false
  xy: 1104, 118
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 170, 0
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: 1
over
  rotate: false
  xy: 0, 156
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: 6
over
  rotate: false
  xy: 0, 60
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 5
over
  rotate: false
  xy: 115, 121
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: 4
over
  rotate: false
  xy: 209, 111
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: 2
over
  rotate: false
  xy: 303, 112
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: 1
over
  rotate: false
  xy: 1270, 111
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1020, 113
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1188, 112
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 1352, 118
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1591, 114
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 1669, 114
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 1898, 114
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: 1
